<!doctype html>
<html lang="en">
  <head>
    <title>IGAC-Uthiru</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="IGAC" style="width:40px;height:40px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

           <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="about.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Who We Are</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="about.html">Overview</a>
                  <a class="dropdown-item" href="statement.html">Statement Of Faith</a>
                  <a class="dropdown-item" href="pastors.html">Our Pastors</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" href="sermon.html">Sermon</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/IGAC.Uthiru/photos/?ref=page_internal">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    
    <!-- END slider -->

    <section class="section pt-md-5 pb-md-5 element-animate">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-12">
            <span class="section-heading">History</span>
            <h2>Background</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p>IGAC – Uthiru situated at Uthiru Shopping Centre was started in 1993 by Bishop Julius Maina, who was at the time a student at the Nairobi Bible College.  It operates as local church of the International Gospel Acts Church (IGAC), which is registered by the Government of Kenya. IGAC – UTHIRU is a non-profit making and non-political organization.
            The Vision, Mission and Objectives of IGAC – UTHIRU are therefore drawn from the constitution of IGAC.</p>
           <h2 class="mb-4">Vision</h2>
           <p>To be a community of zealous disciples of Jesus Christ.</p>
           <h2 class="mb-4">Mission</h2>
           <p>To evangelize, disciple and commission people of all nations to receive the Lord Jesus Christ as their Saviour and to love Him with all their hearts, minds and strength.</p>
          </div>
         <div class="col-md-6">
            <p><img src="img/9.jpg" alt="Image placeholder" class="img-fluid"></p>
            
          </div>
        </div>
        <div class="row">
          <div> <h2 class="mb-4">Objectives</h2>
           <p>To promote, sponsor, teach and practice Christian Teachings through seminars, conferences, conventions and establishment of churches</p>
           <p>To promote, sponsor and/or run Children’s homes, drug rehabilitation centers, relief centers and health centers</p>
           <p>To promote, sponsor and/or run schools, vocational training centers and colleges in conjunction with relevant authorities</p>
           <p>To obtain, collect and receive funds by way of contributions, donations, legacies, grants and any other lawful method, accept and receive gifts of property of any description (whether subject to any special trust or not)</p>
           <p>To partner with any organization having charitable purposes provided it does not contravene our statement of belief</p>
           <p>To do all such other things as are incidental or conclusive to the attainment or any or all of the objects</p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->
   <!-- END section -->
    
    
     <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3 mb-5">
            <h3>About The IGAC</h3>
            <p class="mb-5">IGAC–UTHIRU is a non-profit making and non-political organization. The Vision, Mission and Objectives of IGAC–UTHIRU are therefore drawn from the constitution of IGAC.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="https://www.facebook.com/IGAC.Uthiru/" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://www.youtube.com/channel/UCP-wJKywlB6B3ovl_cA9V2g/featured" class="p-2"><span class="fa fa-youtube"></span></a></li>
              <li><a href="https://twitter.com/igac_uthiru" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="https://www.instagram.com/igac_uthiru/" class="p-2"><span class="fa fa-instagram"></span></a></li>
              
            </ul>

          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About Us</a></li>
              <li><a href="https://www.facebook.com/IGAC.Uthiru/videos">Sermons</a></li>
              <li><a href="ministries.html">Ministries</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="request.html">Prayer Request</a></li>
              <li><a href="support.html">Support Us</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>How To Partner</h3>
            <p class="mb-5">Donating to the church allows us to preach the gospel, make disciples, and support others in our 
              <span><a href="support.html" class="btn btn-white btn-outline-white">Give Now</a></span>

          </div>
           <div class="col-md-3 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">Located within the radius of Uthiru trading Area, off Naivasha Rd/ Waiyaki Way Junction.</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+254 714 700465</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">uthiru@igac.or.ke</span></li>
            </ul>
          </div>
          
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> <br> Demo Images Unsplash</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelement-and-player.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>
  </body>
</html>