<!doctype html>
<html lang="en">
  <head>
    <title>IGAC-Uthiru</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="IGAC" style="width:40px;height:40px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

           <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="about.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Who We Are</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="about.html">Overview</a>
                  <a class="dropdown-item" href="statement.html">Statement Of Faith</a>
                  <a class="dropdown-item" href="pastors.html">Our Pastors</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" href="sermon.html">Sermon</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/IGAC.Uthiru/photos/?ref=page_internal">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      
      <div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
           <div class="col-md-12"></div>
          </div>
        </div>
      </div>


    </section>
    <!-- END slider -->

    <section class="section">
      <div class="container">
        <div class="row mb-5 justify-content-left element-animate">
          <div class="col-md-6">
            <span class="section-heading">Contact</span>
            <h2>Get In Touch</h2>
          </div>
          <div class="col-md-6">
            <span class="section-heading">Contact</span>
            <h2>FIND US</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">

          <form action="contacty.php" method="post"> 


            
            <div class="row mb-4">
              <div class="col-md-4 mb-md-0 mb-4">
                <input type="text" class="form-control" name="fullname" placeholder="Full Name">
              </div>
              <div class="col-md-4 mb-md-0 mb-4">
                <input type="text" class="form-control" name="email" placeholder="Email Address">
              </div>
              <div class="col-md-4 mb-md-0 mb-4">
                <input type="text" class="form-control" name="phone" placeholder="Phone">
              </div>
            </div>
            <div class="row mb-4">
              <div class="col-md-12">
                <textarea id="" class="form-control" name="textarea" placeholder="Write some words of encouragement" cols="30" rows="10"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <input type="submit" class="btn btn-primary btn-block" value="Send Message">
               
              </div>
            </div>
            
          </form>           

          </div>
           <div class="col-md-6">
           <h4>Postal Address</h4>
<p>P.O. Box 29084 - 00625 Nairobi, Kenya </p>
<p>Telephone Number: +254 714 700465 Email: uthiru@igac.or.ke</p>
<h4>Physical Location</h4>
<p>Located within the radius of Uthiru trading Area, off Naivasha Rd/ Waiyaki Way Junction.</p>
<h4>Service Times</h4>
<p>SUNDAY SERVICES: CHILDREN ONLINE SUNDAY SCHOOL 10:00 AM-10:30 AM</p>
<p>ADULTS 10:30 AM-12:00 NOON</p>
         </div>
        </div>
 
        
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8502134289593!2d36.714114314753964!3d-1.2622096990793732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f193e0957587d%3A0x9b6993140a007091!2sInternational%20Gospel%20Acts%20Church%20Uthiru!5e0!3m2!1sen!2ske!4v1591777992287!5m2!1sen!2ske" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </section>
        
     <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3 mb-5">
            <h3>About The IGAC</h3>
            <p class="mb-5">IGAC–UTHIRU is a non-profit making and non-political organization. The Vision, Mission and Objectives of IGAC–UTHIRU are therefore drawn from the constitution of IGAC.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="https://www.facebook.com/IGAC.Uthiru/" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://www.youtube.com/channel/UCP-wJKywlB6B3ovl_cA9V2g/featured" class="p-2"><span class="fa fa-youtube"></span></a></li>
              <li><a href="https://twitter.com/igac_uthiru" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="https://www.instagram.com/igac_uthiru/" class="p-2"><span class="fa fa-instagram"></span></a></li>
              
            </ul>

          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About Us</a></li>
              <li><a href="https://www.facebook.com/IGAC.Uthiru/videos">Sermons</a></li>
              <li><a href="ministries.html">Ministries</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="request.html">Prayer Request</a></li>
              <li><a href="support.html">Support Us</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>How To Partner</h3>
            <p class="mb-5">Donating to the church allows us to preach the gospel, make disciples, and support others in our 
              <span><a href="support.html" class="btn btn-white btn-outline-white">Give Now</a></span>

          </div>
           <div class="col-md-3 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">Located within the radius of Uthiru trading Area, off Naivasha Rd/ Waiyaki Way Junction.</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+254 714 700465</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">uthiru@igac.or.ke</span></li>
            </ul>
          </div>
          
        </div>
        <div class="row">
          <div class="col-12 text-md-center text-left">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> <br> Demo Images Unsplash</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelement-and-player.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>
  </body>
</html>

    
    <!-- END section -->
    
