<!doctype html>
<html lang="en">
  <head>
    <title>IGAC-Uthiru</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Playfair+Display:,300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="IGAC" style="width:40px;height:40px;"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

           <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="about.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Who We Are</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="about.html">Overview</a>
                  <a class="dropdown-item" href="statement.html">Statement Of Faith</a>
                  <a class="dropdown-item" href="pastors.html">Our Pastors</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" href="sermon.html">Sermon</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/IGAC.Uthiru/photos/?ref=page_internal">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="calendar.html">Calendar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      
      <div class="slider-item" style="background-image: url('img/slider1.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Welcome To IGAC-Uthiru</h1>
              <p class="mb-5">A Soul Nourishing Center For The Whole Family</p>
              <p><a href="about.html" class="btn btn-white btn-outline-white">Explore Now</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('img/slider2.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Faith Comes By Hearing-</h1>
              <p class="mb-5">And Hearing By The Word Of God</p>
              <p><a href="sermon.html" class="btn btn-white btn-outline-white">Watch Now</a></p>
            </div>
          </div>
        </div>
        
      </div>

    </section>
    <!-- END slider -->

    <section class="upcoming-events-highlight">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-3 element-animate">
            <span class="section-heading">Upcoming Events</span>
            <h2><a href="#">Shalom. 
In respect of the Government directive to suspend all social gatherings to combat Corona Virus infections, we shall NOT have have any congregational Service at IGAC-UTHIRU until further notice.
However, I invite you to join us in the online service on 
<a href="https://www.facebook.com/IGAC.Uthiru/">Facebook</a> <a>and </a><a href="https://www.youtube.com/channel/UCP-wJKywlB6B3ovl_cA9V2g">YouTube</a> Welcome.  
Bsp Julius Maina,Senior Pastor
</a></h2>

            <div class="events-meta">
              <span class="mr-2"><span class="ion-clock mr-2"></span>Children Online Sunday School </span>
              <span class="mr-2"><span class="ion-location mr-2"></span>10:00 AM-10:30 AM</span>
              </div>
             <div class="events-meta">
              <span class="mr-2"><span class="ion-clock mr-2"></span>Sunday Adults</span>
              <span class="mr-2"><span class="ion-location mr-2"></span>10:30 AM-12:00 Noon</span>
              <span class="mr-2"><span class="ion-person mr-2"></span>Bsp Julius Maina</span>
            </div>
          </div>         
        </div>
      </div>
    </section>
    <!-- END section -->
    
     
    
    <section class="element-animate worship-time">
      
      <div class="half d-md-flex d-block">
        <div class="image order-2" style="background-image: url('img/20.jpg')"></div>
        <div class="text element-animate">
          <h3 class="mb-4 mt-5">Worship Service Time</h3>
          
          <ul class="worship-time-list mb-5">
            <li>
              <a href="#">Children Online Sunday School
              <span>10:00AM - 10:30AM</span>
              </a>
            </li>
            <li>
              <a href="#">Adults
              <span>10:30AM - 12:00Noon</span>
              </a>
            </li>
            </ul>
        </div>
      </div>

    </section>
    <!-- END section -->

    <section class="section">
       <div class="container">
        
       
          <div class="col-12 col-sm-12 col-lg-12 mb-12">
            
            <div class="sermon element-animate">
              <div class="sermon-text">
                <span class="section-heading">Recent Sermons</span>
                <h1 align="center"><a href="https://www.facebook.com/IGAC.Uthiru/videos"> Watch The Latest Live Sermon</a></h1>
                      </div>
             </div>

          </div>
        </div>
    
    </section>

    <!-- END section -->
  
     <!-- END section -->
    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 element-animate">
               <a class="btn btn-warning btn-lg" href="connect.html" role="button">Connect</a>
                </div>

          <div class="col-md-6 col-lg-4 mb-4 element-animate">
           
              <a class="btn btn-warning btn-lg" href="support.html" role="button">Support</a>
            
          </div>

          <div class="col-md-6 col-lg-4 mb-4 element-animate">
              <a class="btn btn-warning btn-lg" href="request.html" role="button">Prayer Request</a>
              </div>
        </div>
      </div>
    </section>

    

     <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3 mb-5">
            <h3>About The IGAC</h3>
            <p class="mb-5">IGAC–UTHIRU is a non-profit making and non-political organization. The Vision, Mission and Objectives of IGAC–UTHIRU are therefore drawn from the constitution of IGAC.</p>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li><a href="https://www.facebook.com/IGAC.Uthiru/" class="p-2"><span class="fa fa-facebook"></span></a></li>
              <li><a href="https://www.youtube.com/channel/UCP-wJKywlB6B3ovl_cA9V2g/featured" class="p-2"><span class="fa fa-youtube"></span></a></li>
              <li><a href="https://twitter.com/igac_uthiru" class="p-2"><span class="fa fa-twitter"></span></a></li>
              <li><a href="https://www.instagram.com/igac_uthiru/" class="p-2"><span class="fa fa-instagram"></span></a></li>
              
            </ul>

          </div>
          <div class="col-md-3 mb-5">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li><a href="about.html">About Us</a></li>
              <li><a href="https://www.facebook.com/IGAC.Uthiru/videos">Sermons</a></li>
              <li><a href="ministries.html">Ministries</a></li>
              <li><a href="events.html">Events</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="request.html">Prayer Request</a></li>
              <li><a href="support.html">Support Us</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>How To Partner</h3>
            <p class="mb-5">Donating to the church allows us to preach the gospel, make disciples, and support others in our community who need help.
 
              <span><a href="support.html" class="btn btn-white btn-outline-white">Give Now</a></span>

          </div>
           <div class="col-md-3 mb-5">
            <h3>Contact Info</h3>
            <ul class="list-unstyled footer-link">
              <li class="d-block">
                <span class="d-block">Address:</span>
                <span class="text-white">Located within the radius of Uthiru trading Area, off Naivasha Rd/ Waiyaki Way Junction.</span></li>
              <li class="d-block"><span class="d-block">Telephone:</span><span class="text-white">+254 714 700465</span></li>
              <li class="d-block"><span class="d-block">Email:</span><span class="text-white">uthiru@igac.or.ke</span></li>
            </ul>
          </div>
          
        </div>
       </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelement-and-player.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>
  </body>
</html>